{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Speech Translation Pipeline Baseline\
\
A modular baseline pipeline for English-to-Chinese speech translation:\
\
Speech (EN) -> ASR -> MT -> TTS -> Speech (ZH)\
\
## Components\
- ASR: faster-whisper\
- MT: NLLB-200 distilled\
- TTS: Coqui TTS Chinese baker model\
\
## Project Structure\
- `src/asr.py`: speech-to-text\
- `src/mt.py`: text translation\
- `src/tts.py`: Chinese speech synthesis\
- `src/main_pipeline.py`: full pipeline logic\
- `run_pipeline.py`: entry point\
\
## Mac Setup\
```bash\
python3.11 -m venv .venv\
source .venv/bin/activate\
pip install -U pip setuptools wheel\
pip install -r requirements/mac.txt}